* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  line-height: 1.5;
  background-color: #fff;
  /* background-color: #304cb2; */
  /* background-color: #1a2c80; */
}

.App {
  margin: auto;
}

.header {
  display: flex;
  justify-content: space-between;
  width: 90vw;
  margin: auto;
  padding: 35px;
}

.header h1 {
  color: #ffbf27;
  font-size: 2.0rem;
}

nav {
  height: 6rem;
}

ul li {
  display: inline;
  list-style: none;
}

ul a {
  text-decoration: none;
  text-transform: uppercase;
  margin: 15px;
  color: #304cb2;
  font-weight: bold;
}

ul a:hover {
  opacity: 50%;
}

.home,
.login,
.register,
.portal,
.not-found {
  width: 85vw;
  margin: auto;
  text-align: center;
  color: #fff;
  /* background-color: #1a2c80; */
  min-height: 100vh;
}

.login-form-container,
.register-form-container {
  width: 1000px;
  height: 600px;
  margin: auto;
  display: grid;
  grid-template-rows: 1;
  grid-template-columns: 1.1fr 2fr;
  background-color: #f4f4f4;  
  border-radius: 5px;
}

.login-col-left {
  grid-area: 1 / 1 / 2 / 2;
  width: 325px;
  height: 550px;
  margin: auto;
  display: grid;
  grid-template-rows: 1fr 2.5fr 1fr;
  background-color: #fff;
  border-radius: 5px;
  box-shadow: darkgray 0.5px 0.5px 6px;
}

.register-col-left {
  grid-area: 1 / 1 / 2 / 2;
  width: 325px;
  height: 550px;
  margin: auto;
  display: grid;
  grid-template-rows: 1fr 2.5fr 1fr;
  background-color: #fff;
  border-radius: 5px;
  box-shadow: darkgray 0.5px 0.5px 6px;
}

.login-form-header,
.register-form-header {
  color: #000;
  grid-row: 1 / 2;
  align-self: flex-end;
  justify-self: center;
  text-align: left;
} 

.login-form-header p,
.register-form-header p {
  color:rgb(66, 75, 83);
}

.login-form,
.register-form {
  grid-row: 2 / 3;
  align-self: center;
}

.login-col-right,
.register-col-right {
  grid-area: 1 / 2 / 2 / 3;
  background-image: url("../public/images/employee-management-background-image01.jpg");
  background-repeat: no-repeat;
  background-position: center;
}

.form-group {
  display: flex;
  flex-direction: column;
  width: 250px;
  margin: auto;
}

.form-group label {
  width: 250px;
  text-align: left;
  margin: 15px auto 0 auto;
  color: rgb(66, 75, 83);
}

.form-group input,
.form-group button {
  width: 250px;
  height: 2.8rem;
  margin: 0 auto 5px auto;
  border-radius: 5px;
  padding: 5px;
}

.form-group button {
  margin-top: 20px;
  background-image: linear-gradient(#ffbf27 ,#9c6e01);
  border: none;
  color: #1a2c80;
  font-size: large;
  font-weight: bold;
}

.portal-nav {
  min-height: 5rem;
  background-image: linear-gradient(#2544cc, #1a2c80);
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 0 50px;
  line-height: 1.0;
}

#portal-main {
  height: 700px;
  display: grid;
  background-color: #f5f5ff;
  grid-template-rows: repeat(6, 1fr);
  grid-template-columns: repeat(3, 1fr);
  /* grid-area: repeat(6, 1fr) repeat(3 1fr); */
}

.portal-profile {
  grid-area: 1 / 1 / 3 / 2;
  background-color: #fff;
  color:#000;
  margin: 10px;
  border-radius: 5px;
  box-shadow: #000 1px 1px 10px;
  display: grid;
  grid-template-rows: repeat(5, 1fr);
  grid-template-columns: repeat(3, 1fr);
}

.portal-profile h3 {
  color: #ffbf27;
  font-size: 1rem;
  grid-area: 1 / 1 / 2 / 2;
  justify-self: flex-start;
  align-self: center;
  margin-left: 10px;
}

.user-icon-background {
  border: #f5f5f5 1px solid;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  box-shadow: #5d637e 1px 1px 12px;
  margin: 10px;
  grid-area: 2 / 1 / 5 / 2;
}

.fa-user {
  height: 65px;
  margin: 10px;
}

.portal-profile h2 {
  grid-area: 2 / 2 / 4 / 3;
  align-self: center;
}

#my-profile-btn {
  grid-area: 4 / 3 / 5 / 4;
  width: 120px;
  height: 30px;
  justify-self:center;
  align-self: flex-end;
  background-image: linear-gradient(#ffbf27 ,#9c6e01);
  border: none;
  border-radius: 5px;
  box-shadow: #000 1px 1px 3px;
}

.portal-leave-balance {
  margin: 10px 0;
  grid-area: 1 / 2 / 4 / 3; 
  background-color: #fff;
  color:#000;
  border-radius: 5px;
  box-shadow: #000 1px 1px 10px;
  display: grid;
  grid-template-rows: repeat(5, 1fr);
  grid-template-columns: repeat(2, 1fr);
}

.leave-balance-title {
  color: #ffbf27;
  font-size: 0.95rem;
  grid-area: 1 / 1 / 2 / 2;
  justify-self: flex-start;
  align-self:flex-start;
  margin: 10px;
}

.portal-sick-leave {
  grid-area: 2 / 1 / 6 / 2;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.sick-leave-hours {
  border: #000 1px solid;
  height: 160px;
  width: 160px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.portal-vacation-leave {
  grid-area: 2 / 2 / 6 / 3;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.vacation-leave-hours {
  border: #000 1px solid;
  height: 160px;
  width: 160px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Pie Chart*/


#vacation-pie {
  --p: 40;
  --b: 8px;
  --c: orange; 
  --w: 150px;
  width: var(--w);
  height: var(--w);
  position: relative;
  display: inline-grid;
  place-content: center;
  margin: 5px;
}

#sick-pie {
  --p: 75;
  --b: 8px;
  --c: orange; 
  --w: 150px;
  width: var(--w);
  height: var(--w);
  position: relative;
  display: inline-grid;
  place-content: center;
  margin: 5px;
}

#sick-pie:before,
#vacation-pie:before {
  content: "";
  position: absolute;
  border-radius: 50%;
  inset: 0;
  background: conic-gradient(var(--c) calc(var(--p)*1%), #0000 0);
  mask: radial-gradient(farthest-side, #0000 calc(99% - var(--b)), #000 calc(100% - var(--b)));
}